body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
}

header {
    background: #003366;
    color: white;
    text-align: center;
    padding: 15px;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.event {
    background: white;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0 0 5px gray;
}

button {
    background: green;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background: darkgreen;
}

form {
    margin-top: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

#message {
    color: blue;
    font-weight: bold;
}
